{
  "_args": [
    [
      "crypto-icons@1.0.35",
      "/Users/yograterol/ClassicEtherWallet"
    ]
  ],
  "_development": true,
  "_from": "crypto-icons@1.0.35",
  "_id": "crypto-icons@1.0.35",
  "_inBundle": false,
  "_integrity": "sha512-DE24vrspqYEZNREjuJckCkxCVK/XOZgogAPVve9kX/fERspMQ+rGQL2voaEj7irNsKrcsr7gUumt+Aut2luWtg==",
  "_location": "/crypto-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "crypto-icons@1.0.35",
    "name": "crypto-icons",
    "escapedName": "crypto-icons",
    "rawSpec": "1.0.35",
    "saveSpec": null,
    "fetchSpec": "1.0.35"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/crypto-icons/-/crypto-icons-1.0.35.tgz",
  "_spec": "1.0.35",
  "_where": "/Users/yograterol/ClassicEtherWallet",
  "author": {
    "name": "Guarda co"
  },
  "bugs": {
    "url": "https://github.com/guardaco/crypto-icons/issues",
    "email": "hello@guarda.co"
  },
  "contributors": [
    {
      "name": "Din Tores",
      "email": "dt@guarda.co",
      "url": "https://github.com/dintores"
    }
  ],
  "description": "Guarda is glad to present our set of icons for various cryptocurrencies and tokens that can be downloaded and used completely for free.",
  "devDependencies": {
    "stylelint": "10.0.1",
    "stylelint-config-standard": "18.3.0"
  },
  "homepage": "https://guarda.co/",
  "keywords": [
    "cryptocurrencies",
    "icons",
    "svg",
    "svg-icons"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "crypto-icons",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardaco/crypto-icons.git"
  },
  "scripts": {
    "lint": "stylelint *.css"
  },
  "version": "1.0.35"
}
